<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.meta.control.MainguiController">

    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Metas de ahorro">
                    <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Metas" />
                        <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Ahorro manual" />
                    </items>
                </Menu>
            </menus>

        </MenuBar>

    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Visualización">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
